<주석>
주석은 코드를 해석할때 무시하는 구문, 사람만 볼 수 있음
프로그래머는 이걸로 코드에 설명을 담, 시간이 지나면 자신이 만든 코드를 못알아 볼 수 있음

// or /**/

<변수>

값을 저장하는 공간
ex) int abc = 5;
int = 들어갈 수 있는 변수값의 종류
abc = 변수 이름
5 = 변수값

변수를 사용하려면 변수의 이름으로 접근

<데이터 타입>

변수에 무엇이 들어갈 수 있는지를 뜻함

1.숫자(정수(int), 실수(double))
2.문자열(문장(String)), 문자열 표시시 "" or ''를 표시해야 함
  문자열 안에 '${변수 이름}'을 하면 변수값이 문자열 안에 들어감
3.참 거짓(bool)

<연산자>

더하기 : +
빼기 : -
곱하기 : *
나누기 : /
나누기(결과가 정수) : ~/
나머지 : %
1더하기 : ++
1빼기 : --

A>B : 초과
A<B : 미만
A>=B : 이상
A<=B : 이하
A==B : 같은가?
A!=B : 다른가?

A=B : 대입
A+=B : A=A+B
A-=B : A=A-B
A*=B : A=A*B
A/=B : A=A/B

A&&B : 모두 참일때 만 참 (AND)
A||B : 하나라도 참이면 참 (OR)
!A : 거짓이면 참 참이면 거짓 (NOT)

<null>
변수에 값이 없음
보통 '??' 연산자로 기본값을 설정하여 어느상황이던 연산이 가능하게 함
